.footer-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 850px;
    background-color:rgba(114, 160, 210, 1);
    position: relative;
    top: 850px;
}

.principal-grid{
    display: grid;
    grid-template-rows: 20px 20px 20px 20px 20px;
    grid-auto-columns: 140px;
    grid-auto-flow:column;
    row-gap: 15px;
    justify-content: center;
    text-align: justify;
    margin: 0 auto;
    padding-top: 40px;
    color: white;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 22px;
}
.secondary-grid{
    display: grid;
    grid-template-rows: 40px ;
    grid-auto-columns: auto;
    grid-auto-flow:column;
    column-gap: 21px;
    justify-content: center;
    text-align: justify;
    margin: 0 auto;
    padding-top: 40px;
    border-bottom: 1px solid white;
    color: white;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 22px;
}

.footer-paragraph p{
        display: flex;
        width: 80%;
        justify-content: center;
        text-align: justify;
        margin: 20px auto;
        color: white;
        font-weight: 400;
        font-size: 1.3rem;
        line-height: 18px;

}
.footer-social_media{
    display: grid;
    grid-template-columns: 31px 31px 31px;
    grid-row: 30px;
    width: auto;
    column-gap: 18px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin:40px auto;
    
    
}

.footer-logo {
    display: grid;
    grid-template-columns: 210px;
    width: auto;
    justify-content: center;
    margin-left:auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 60px;

}
